Nn_('Approach', 'Approaches')
Nn_('Ascent', 'Ascents')
Nn_('Closure', 'Closures')
Nn_('Country', 'Countries')
Nn_('Crag', 'Crags')
Nn_('FirstAscentPerson', 'FirstAscentPeople')
Nn_('Inventory', 'Inventories')
Nn_('Parking', 'Parkings')
Nn_('Path', 'Paths')
Nn_('Permission', 'Permissions')
Nn_('Photo', 'Photos')
Nn_('Product', 'Products')
Nn_('Region', 'Regions')
Nn_('Regulation', 'Regulations')
Nn_('RouteLink', 'RouteLinks')
Nn_('SeasonClosure', 'SeasonClosures')
Nn_('Sector', 'Sectors')
Nn_('Zone', 'Zones')
